; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wthrbasev4]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ;wificlientsecure not enabled in most recent version!
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1-nospiffs
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_SUPPORT=1
	-mfix-esp32-psram-cache-issue
	-I lib
	-D PLUS=1
	-D LV_MEM_SIZE="(96U * 1024U)"
	; WEATHER OPTIMIZATION FLAGS - REMOVE THESE LINES TO DISABLE OPTIMIZATIONS
	-DWEATHER_OPTIMIZATION_ENABLED=1
	-DPARALLEL_REQUESTS_ENABLED=1
	-DWEATHER_CACHE_SIZE=3
	-DMAX_RETRY_ATTEMPTS=3
	; END WEATHER OPTIMIZATION FLAGS
lib_deps = 
	SPI
	bblanchon/ArduinoJson@^7.0.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	lovyan03/LovyanGFX@^1.2.0

[env:wthrbasev4_OTA]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ;wificlientsecure not enabled in most recent version!
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1-nospiffs
upload_protocol = espota
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_port = 192.168.68.93
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_SUPPORT=1
	-mfix-esp32-psram-cache-issue
	-I lib
	-D PLUS=1
	-D LV_MEM_SIZE="(96U * 1024U)"
	; WEATHER OPTIMIZATION FLAGS - REMOVE THESE LINES TO DISABLE OPTIMIZATIONS
	-DWEATHER_OPTIMIZATION_ENABLED=1
	-DPARALLEL_REQUESTS_ENABLED=1
	-DWEATHER_CACHE_SIZE=3
	-DMAX_RETRY_ATTEMPTS=3
	; END WEATHER OPTIMIZATION FLAGS
lib_deps = 
	SPI
	bblanchon/ArduinoJson@^7.0.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	lovyan03/LovyanGFX@^1.2.0
