; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AnalogWthr]
platform = espressif32
board = denky32
framework = arduino
lib_deps = fastled/FastLED@^3.6.0
monitor_speed = 115200

[env:AnalogWthr_OTA]
platform = espressif32
board = denky32
framework = arduino
lib_deps = fastled/FastLED@^3.6.0
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.68.99

