; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	SPI
	bblanchon/ArduinoJson@^7.0.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
build_flags = 
	-D TIMEZERO=1735689600
	-D WDT_TIMEOUT_MS=120000
	-D NUMDEVICES=50
	-D NUMSENSORS=100
	-D _USEUDP=49157

[env:wthrbasev5_USB]
board = um_tinys3
board_build.mcu = esp32s3
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	SPI
	bblanchon/ArduinoJson@^7.0.3
	lovyan03/LovyanGFX@^1.2.0
	mobizt/ESP-Google-Sheet-Client@^1.4.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_SUPPORT=1
	-mfix-esp32-psram-cache-issue
	-D PLUS=1
	-D LV_MEM_SIZE="(64U * 1024U)"
	-DWEATHER_OPTIMIZATION_ENABLED=1
	-DPARALLEL_REQUESTS_ENABLED=1
	-DWEATHER_CACHE_SIZE=3
	-DMAX_RETRY_ATTEMPTS=3
	-D _USESERIAL=115200
	-D _MYDEVICENAME=\"PleasantWeatherServer\"
	-D _MYTYPE=100
	-D _USESPI=1
	-D _USETFT=1
	-D _USEWEATHER=1
	-D _USEBATTERY=1
	-D _USEGSHEET=1
	-D _USESDCARD=1

[env:wthrbasev5_OTA_100]
board = um_tinys3
board_build.mcu = esp32s3
upload_protocol = espota
upload_port = 192.168.68.100 --auth=12345678
upload_speed = 921600
lib_deps = 
	${env:wthrbasev5_USB.lib_deps}
build_flags = 
	${env:wthrbasev5_USB.build_flags}
	-D _MYDEVICENAME=\"PleasantBackupServer\"

[env:wthrbasev5_OTA_93]
board = um_tinys3
board_build.mcu = esp32s3
upload_protocol = espota
upload_port = 192.168.68.93 --auth=12345678
upload_speed = 921600
lib_deps = 
	${env:wthrbasev5_USB.lib_deps}
build_flags = 
	${env:wthrbasev5_USB.build_flags}
	-D _MYDEVICENAME=\"PleasantWeatherServer\"

[env:FRBoP_USB]
monitor_filters = esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
	fastled/FastLED@^3.10.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
build_flags = 
	${env.build_flags}
	-D _ISPERIPHERAL=1
	-D _SENSORHISTORYSIZE=150
	-D _MYDEVICENAME=\"FRBoP\"
	-D _MYTYPE=3
	-D _USELED=12
	-D _SNSPINS={-32}
	-D _POWERPINS={33}
	-D _SENSORNUM=1
	-D _SENSORNAMES={\"Soil\"}
	-D _SENSORTYPES={3}
	-D _FLAGSTATES={0b10000011}
	-D _INTERVAL_POLL={300}
	-D _INTERVAL_SEND={1200}
	-D _LIMIT_MAX={200}
	-D _LIMIT_MIN={0}

[env:FRBoP_OTA]
upload_protocol = espota
upload_port = 192.168.68.133 --auth=12345678
lib_deps = 
	${env:FRBoP_USB.lib_deps}
build_flags = 
	${env:FRBoP_USB.build_flags}

[env:FamRm_USB]
build_flags = 
	${env.build_flags}
	-D _ISPERIPHERAL=1
	-D _SENSORHISTORYSIZE=100
	-D _MYDEVICENAME=\"FamRm\"
	-D _MYTYPE=3
	-D _SENSORNUM=4
	-D _SENSORTYPES={3,4,5,33}
	-D _SNSPINS={-32,0x38+400,0x38+400,-35}
	-D _POWERPINS={33,-9999,-9999,25}
	-D _FLAGSTATES={0b10000011,0b10000011,0b00000010,0b10000011}
	-D _INTERVAL_POLL={300,300,300,300}
	-D _INTERVAL_SEND={1200,600,1200,1200}
	-D _LIMIT_MAX={1200,78,65,2000}
	-D _LIMIT_MIN={0,62,20,400}
	-D _SENSORNAMES={\"SoilR\",\"Temp\",\"RH\",\"SoilC\"}
	-D _SOILRESISTOR=10000
	-D _USEAHT=1
lib_deps = 
	${env.lib_deps}

[env:FamRm_OTA]
upload_protocol = espota
upload_port = 192.168.68.131 --auth=12345678
build_flags = 
	${env.build_flags}
	${env:FamRm_USB.build_flags}
lib_deps = 
	${env:FamRm_USB.lib_deps}

[env:LivRm_USB]
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-D _ISPERIPHERAL=1
	-D _SENSORHISTORYSIZE=150
	-D _MYDEVICENAME=\"LivRm\"
	-D _MYTYPE=3
	-D _SENSORNUM=2
	-D _SENSORTYPES={3,33}
	-D _SNSPINS={-33,-35}
	-D _POWERPINS={32,25}
	-D _FLAGSTATES={0b10000011,0b10000011}
	-D _INTERVAL_POLL={300,300}
	-D _INTERVAL_SEND={1200,600}
	-D _LIMIT_MAX={1200,2000}
	-D _LIMIT_MIN={0,400}
	-D _SENSORNAMES={\"_SoilR\",\"_SoilC\"}
	-D _SOILRESISTOR=10000
	-D _USEAHT=1
lib_deps = 
	${env.lib_deps}

[env:LivRm_OTA]
upload_protocol = espota
upload_port = 192.168.68.224 --auth=12345678
build_flags = 
	${env.build_flags}
	${env:LivRm_USB.build_flags}
lib_deps = 
	${env:LivRm_USB.lib_deps}

[env:DiningRm_USB]
upload_speed = 921600
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit BMP280 Library@^2.6.8
build_flags = 
	${env.build_flags}
	-D _USESERIAL=1
	-D _USEI2C=1
	-D _ISPERIPHERAL=1
	-D _SENSORHISTORYSIZE=150
	-D _MYDEVICENAME=\"Dining\"
	-D _MYTYPE=3
	-D _SENSORNUM=4
	-D _SENSORTYPES={3,4,5,9}
	-D _SNSPINS={-32,0x38+400,0x38+400,0x38+400}
	-D _POWERPINS={33,-9999,-9999,-9999}
	-D _FLAGSTATES={0b10000011,0b10000011,0b00000010,0b10000011}
	-D _INTERVAL_POLL={300,300,300,300}
	-D _INTERVAL_SEND={1200,600,1200,1200}
	-D _LIMIT_MAX={1200,78,65,1025}
	-D _LIMIT_MIN={0,62,20,1000}
	-D _SENSORNAMES={\"SoilR\",\"Temp\",\"RH\",\"hPa\"}
	-D _SOILRESISTOR=10000
	-D _USEAHT=1
	-D _USEBMP=0x76

[env:DiningRm_OTA]
upload_protocol = espota
upload_port = 192.168.68.147 --auth=12345678
upload_speed = 921600
build_flags = 
	${env:DiningRm_USB.build_flags}
lib_deps = 
	${env:DiningRm_USB.lib_deps}

[env:Garage_USB]
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${env.build_flags}
	-D _USESERIAL=1
	-D _USEI2C=1
	-D _ISPERIPHERAL=1
	-D _SENSORHISTORYSIZE=150
	-D _MYDEVICENAME=\"Garage\"
	-D _MYTYPE=7
	-D _SENSORNUM=4
	-D _SENSORTYPES={7,4,5,9}
	-D _SNSPINS={-32,0x38+400,0x38+400,0x38+400}
	-D _POWERPINS={33,-9999,-9999,-9999}
	-D _FLAGSTATES={0b10000011,0b10000011,0b00000010,0b10000011}
	-D _INTERVAL_POLL={300,300,300,300}
	-D _INTERVAL_SEND={1200,600,600,1200}
	-D _LIMIT_MAX={2000,85,95,1025}
	-D _LIMIT_MIN={0,40,20,1000}
	-D _SENSORNAMES={\"Dist\",\"Temp\",\"RH\",\"hPa\"}
	-D _USETFLUNA=0x10
	-D _USEAHT=0x38
	-D _USEBMP=0x76

lib_deps = 
	${env.lib_deps}
	majicdesigns/MD_MAX72XX@^3.4.1
	majicdesigns/MD_Parola@^3.7.1
	budryerson/TFLI2C@^0.2.0
	adafruit/Adafruit BMP280 Library@^2.6.8

[env:Garage_OTA]
upload_speed = 115200
upload_protocol = espota
upload_port = 192.168.68.95 --auth=12345678
lib_deps = 
	${env.lib_deps}
	${env:Garage_USB.lib_deps}
build_flags = 
	${env.build_flags}
	${env:Garage_USB.build_flags}
