; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	SPI
	bblanchon/ArduinoJson@^7.0.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
build_flags = 
	-D TIMEZERO=1735689600
	-D WDT_TIMEOUT_MS=120000
;	-D NUMDEVICES=50
;	-D NUMSENSORS=100
	-D _USEUDP=49157
	-D _USEADCATTEN=ADC_6db
	-D _ADCBITS=10

[env:wthrbasev5_USB]
board = um_tinys3
board_build.mcu = esp32s3
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	SPI
	bblanchon/ArduinoJson@^7.0.3
	lovyan03/LovyanGFX@^1.2.0
	mobizt/ESP-Google-Sheet-Client@^1.4.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DCONFIG_SPIRAM_SUPPORT=1
	-mfix-esp32-psram-cache-issue
	-D PLUS=1
	-D LV_MEM_SIZE="(64U * 1024U)"
	-DWEATHER_OPTIMIZATION_ENABLED=1
	-DPARALLEL_REQUESTS_ENABLED=1
	-DWEATHER_CACHE_SIZE=3
	-DMAX_RETRY_ATTEMPTS=3
	;-D _USESERIAL=115200
	-D _MYTYPE=100
	-D _USESPI=1
	-D _USETFT=1
	-D _USEWEATHER=1
	-D _USEBATTERY=1
	-D _USEGSHEET=1
	-D _USESDCARD=1
	-D NUMDEVICES=50
	-D NUMSENSORS=100
	-D _MYDEVICENAME=\"PleasantBackupServer\"


[env:wthrbasev5_OTA_100]
board = um_tinys3
board_build.mcu = esp32s3
upload_protocol = espota
upload_port = 192.168.68.100 --auth=12345678
upload_speed = 921600
lib_deps = 
	${env:wthrbasev5_USB.lib_deps}
build_flags = 
	${env:wthrbasev5_USB.build_flags}
	-D _MYDEVICENAME=\"PleasantBackupServer\"

[env:wthrbasev5_OTA_93]
board = um_tinys3
board_build.mcu = esp32s3
upload_protocol = espota
upload_port = 192.168.68.93 --auth=12345678
upload_speed = 921600
lib_deps = 
	${env:wthrbasev5_USB.lib_deps}
build_flags = 
	${env:wthrbasev5_USB.build_flags}
	-D _MYDEVICENAME=\"PleasantWeatherServer\"

[env:Out32_USB]
monitor_filters = esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit BMP280 Library@^2.6.8	
build_flags = 
	${env.build_flags}
	-D _ISPERIPHERAL=1
	-D NUMDEVICES=10
	-D NUMSENSORS=10
	;-D _USESERIAL=115200
	-D _SENSORHISTORYSIZE=1
	-D _MYDEVICENAME=\"Outside\"
	-D _MYTYPE=4
	;note: pins are negative because they are powered, so use the pins indicated for power	
	-D _SNSPINS={-400-0x38,-400-0x38,-0x76-400,-0x76-400,34,34}
	-D _POWERPINS={32,32,32,32,-1,-1}
	-D _SENSORNUM=6
	-D _SENSORNAMES={\"Temp\",\"RH\",\"hPa\",\"TempB\",\"Bat\",\"Bpcnt\"}
	-D _SENSORTYPES={4,5,9,10,60,61}
	-D _FLAGSTATES={0b10010011,0b10010011,0b10010011,0b00010011,0b00010011,0b10010011}
	-D _INTERVAL_POLL={10,10,10,10,10,10} ;low power mode, actual poll is sleep time
	-D _INTERVAL_SEND={10,10,10,10,10,10}
	-D _LIMIT_MAX={85,85,1020,85,4.4,100}
	-D _LIMIT_MIN={25,10,1000,25,3.90,50}
	-D _USEAHT=0x38
	-D _USEBMP=0x76
	-D _USELIBATTERY=34
	-D _USELOWPOWER=600000000
	-D _USEI2C=1
	-D _HIGHSPEED=1


[env:FRBoP_USB]
monitor_filters = esp32_exception_decoder
lib_deps = 
	${env.lib_deps}
	fastled/FastLED@^3.10.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
build_flags = 
	${env.build_flags}
	-D _ISPERIPHERAL=1
	-D NUMDEVICES=10
	-D NUMSENSORS=10
	-D _SENSORHISTORYSIZE=100
	-D _MYDEVICENAME=\"FRBoP\"
	-D _MYTYPE=3
	-D _USELED=12
	-D _USELED_SIZE=57
	-D _SNSPINS={-32}
	-D _POWERPINS={33}
	-D _SENSORNUM=1
	-D _SENSORNAMES={\"Soil\"}
	-D _SENSORTYPES={33}
	-D _FLAGSTATES={0b10000011}
	-D _INTERVAL_POLL={120}
	-D _INTERVAL_SEND={1800}
	-D _LIMIT_MAX={1750}
	-D _LIMIT_MIN={1000}
;   -D _USEHTTPFORDATASEND=1 ;require full HTTP stack for data sending (as opposed to broadcasting UDP)	

[env:FRBoP_OTA]
upload_protocol = espota
upload_port = 192.168.68.182 --auth=12345678
lib_deps = 
	${env:FRBoP_USB.lib_deps}
build_flags = 
	${env:FRBoP_USB.build_flags}

[env:FamRm_USB]
build_flags = 
	${env.build_flags}
	-D _ISPERIPHERAL=1
	-D NUMDEVICES=10
	-D NUMSENSORS=10
	-D _SENSORHISTORYSIZE=100
	-D _MYDEVICENAME=\"FamRm\"
	-D _MYTYPE=3
	-D _SENSORNUM=4
	-D _SENSORTYPES={3,4,5,33}
	-D _SNSPINS={-32,0x38+400,0x38+400,-35}
	-D _POWERPINS={33,-9999,-9999,25}
	-D _FLAGSTATES={0b10000011,0b10000011,0b00000010,0b10000011}
	-D _INTERVAL_POLL={120,120,120,120}
	-D _INTERVAL_SEND={1800,600,1800,1800}
	-D _LIMIT_MAX={1200,78,65,2000}
	-D _LIMIT_MIN={0,62,20,400}
	-D _SENSORNAMES={\"SoilR\",\"Temp\",\"RH\",\"SoilC\"}
	-D _SOILRESISTOR=10000
	-D _USEAHT=0x38
	-D _USEI2C=1
	;   -D _USEHTTPFORDATASEND=1 ;require full HTTP stack for data sending (as opposed to broadcasting UDP)	

lib_deps = 
	${env.lib_deps}

[env:FamRm_OTA]
upload_protocol = espota
upload_port = 192.168.68.152 --auth=12345678
build_flags = 
	${env.build_flags}
	${env:FamRm_USB.build_flags}
lib_deps = 
	${env:FamRm_USB.lib_deps}

[env:Den_USB]
build_flags = 
	${env.build_flags}
	-D _ISPERIPHERAL=1
	-D NUMDEVICES=10
	-D NUMSENSORS=10
	-D _SENSORHISTORYSIZE=100
	-D _MYDEVICENAME=\"Den\"
	-D _MYTYPE=3
	-D _SENSORNUM=3
	-D _SENSORTYPES={33,4,5}
	-D _SNSPINS={-32,0x38+400,0x38+400}
	-D _POWERPINS={33,-9999,-9999}
	-D _FLAGSTATES={0b10000011,0b10000011,0b00000010}
	-D _INTERVAL_POLL={120,120,120}
	-D _INTERVAL_SEND={1800,600,1800}
	-D _LIMIT_MAX={2000,78,60}
	-D _LIMIT_MIN={1000,60,20}
	-D _SENSORNAMES={\"Soil\",\"Temp\",\"RH\"}
	-D _SOILRESISTOR=10000
	-D _USEAHT=0x38
	-D _USEI2C=1
	;   -D _USEHTTPFORDATASEND=1 ;require full HTTP stack for data sending (as opposed to broadcasting UDP)	

lib_deps = 
	${env.lib_deps}

[env:Den_OTA]
upload_protocol = espota
upload_port = 192.168.68.225 --auth=12345678
build_flags = 
	${env.build_flags}
	${env:Den_USB.build_flags}
lib_deps = 
	${env:Den_USB.lib_deps}


[env:Office_USB]
build_flags = 
	${env.build_flags}
	-D _ISPERIPHERAL=1
	-D NUMDEVICES=10
	-D NUMSENSORS=10
	-D _SENSORHISTORYSIZE=100
	-D _MYDEVICENAME=\"Office\"
	-D _MYTYPE=3
	-D _SENSORNUM=3
	-D _SENSORTYPES={33,4,5}
	-D _SNSPINS={-32,0x38+400,0x38+400}
	-D _POWERPINS={33,-9999,-9999}
	-D _FLAGSTATES={0b10000011,0b10000011,0b00000010}
	-D _INTERVAL_POLL={120,120,120}
	-D _INTERVAL_SEND={1800,600,1800}
	-D _LIMIT_MAX={2000,78,60}
	-D _LIMIT_MIN={1000,60,20}
	-D _SENSORNAMES={\"Soil\",\"Temp\",\"RH\"}
	-D _SOILRESISTOR=10000
	-D _USEAHT=0x38
	-D _USEI2C=1
	;   -D _USEHTTPFORDATASEND=1 ;require full HTTP stack for data sending (as opposed to broadcasting UDP)	

lib_deps = 
	${env.lib_deps}

[env:Office_OTA]
upload_protocol = espota
upload_port = 192.168.68.217 --auth=12345678
build_flags = 
	${env.build_flags}
	${env:Office_USB.build_flags}
lib_deps = 
	${env:Office_USB.lib_deps}


[env:MastBR_USB]
build_flags = 
	${env.build_flags}
	-D _ISPERIPHERAL=1
	-D NUMDEVICES=10
	-D NUMSENSORS=10
	-D _SENSORHISTORYSIZE=100
	-D _MYDEVICENAME=\"MastBR\"
	-D _MYTYPE=3
	-D _SENSORNUM=3
	-D _SENSORTYPES={33,4,5}
	-D _SNSPINS={-32,0x38+400,0x38+400}
	-D _POWERPINS={33,-9999,-9999}
	-D _FLAGSTATES={0b10000011,0b10000011,0b00000010}
	-D _INTERVAL_POLL={120,120,120}
	-D _INTERVAL_SEND={1800,600,1800}
	-D _LIMIT_MAX={2000,78,60}
	-D _LIMIT_MIN={1000,60,20}
	-D _SENSORNAMES={\"Soil\",\"Temp\",\"RH\"}
	-D _SOILRESISTOR=10000
	-D _USEAHT=0x38
	-D _USEI2C=1
lib_deps = 
	${env.lib_deps}

[env:MastBR_OTA]
upload_protocol = espota
upload_port = 192.168.68.102 --auth=12345678
build_flags = 
	${env.build_flags}
	${env:MastBR_USB.build_flags}
lib_deps = 
	${env:MastBR_USB.lib_deps}



[env:LivRm_USB]
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${env.build_flags}
	-D _ISPERIPHERAL=1
	-D NUMDEVICES=10
	-D NUMSENSORS=10
	-D _SENSORHISTORYSIZE=50
	-D _MYDEVICENAME=\"LivRm\"
	-D _MYTYPE=3
	-D _SENSORNUM=2
	-D _SENSORTYPES={3,33}
	-D _SNSPINS={-33,-35}
	-D _POWERPINS={32,25}
	-D _FLAGSTATES={0b10000011,0b10000011}
	-D _INTERVAL_POLL={120,120}
	-D _INTERVAL_SEND={1800,600}
	-D _LIMIT_MAX={1200,2000}
	-D _LIMIT_MIN={000,400}
	-D _SENSORNAMES={\"SoilR\",\"SoilC\"}
	-D _SOILRESISTOR=10000
	-D _USEAHT=0x38
	-D _USEI2C=1
lib_deps = 
	${env.lib_deps}

[env:LivRm_OTA]
upload_protocol = espota
upload_speed = 115200
upload_port = 192.168.68.162 --auth=12345678
build_flags = 
	${env.build_flags}
	${env:LivRm_USB.build_flags}
lib_deps = 
	${env:LivRm_USB.lib_deps}

[env:DiningRm_USB]
upload_speed = 921600
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit BMP280 Library@^2.6.8
build_flags = 
	${env.build_flags}
	-D _USEI2C=1
	-D _ISPERIPHERAL=1
	-D NUMDEVICES=10
	-D NUMSENSORS=10
	-D _SENSORHISTORYSIZE=100
	-D _MYDEVICENAME=\"Dining\"
	-D _MYTYPE=3
	-D _SENSORNUM=4
	-D _SENSORTYPES={3,4,5,9}
	-D _SNSPINS={-32,0x38+400,0x38+400,0x38+400}
	-D _POWERPINS={33,-9999,-9999,-9999}
	-D _FLAGSTATES={0b10000011,0b10000011,0b00000010,0b10000011}
	-D _INTERVAL_POLL={120,120,120,120}
	-D _INTERVAL_SEND={1800,600,1800,1800}
	-D _LIMIT_MAX={2000,78,65,1025}
	-D _LIMIT_MIN={1000,62,20,1000}
	-D _SENSORNAMES={\"SoilR\",\"Temp\",\"RH\",\"hPa\"}
	-D _SOILRESISTOR=10000
	-D _USEAHT=0x38
	-D _USEBMP=0x76
	-D _USEI2C=1

[env:DiningRm_OTA]
upload_protocol = espota
upload_port = 192.168.68.147 --auth=12345678
upload_speed = 921600
build_flags = 
	${env:DiningRm_USB.build_flags}
lib_deps = 
	${env:DiningRm_USB.lib_deps}

[env:UpHall_USB]
upload_speed = 921600
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit BMP280 Library@^2.6.8
build_flags = 
	${env.build_flags}
	-D _ISPERIPHERAL=1
	-D NUMDEVICES=10
	-D NUMSENSORS=10
	-D _SENSORHISTORYSIZE=100
	-D _MYDEVICENAME=\"UpHall\"
	-D _MYTYPE=3
	-D _SENSORNUM=4
	-D _SENSORTYPES={33,4,5,9}
	-D _SNSPINS={-32,0x38+400,0x38+400,0x76+400}
	-D _POWERPINS={33,-9999,-9999,-9999}
	-D _FLAGSTATES={0b10000011,0b10000011,0b00000010,0b10000011}
	-D _INTERVAL_POLL={120,120,120,120}
	-D _INTERVAL_SEND={1800,600,1800,1800}
	-D _LIMIT_MAX={2000,78,65,1025}
	-D _LIMIT_MIN={1000,62,20,1000}
	-D _SENSORNAMES={\"Soil\",\"Temp\",\"RH\",\"hPa\"}
	-D _SOILRESISTOR=10000
	-D _USEAHT=0x38
	-D _USEBMP=0x76
	-D _USEI2C=1

[env:UpHall_OTA]
upload_protocol = espota
upload_port = 192.168.68.133 --auth=12345678
upload_speed = 921600
build_flags = 
	${env:UpHall_USB.build_flags}
lib_deps = 
	${env:UpHall_USB.lib_deps}


[env:Garage_USB]
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${env.build_flags}
;	-D _USESERIAL=115200
	-D _ISPERIPHERAL=1
	-D _HIGHSPEED=1	
	-D _USETFLUNA=0x10
	-D _USELEDMATRIX=1
	-D NUMDEVICES=10
	-D NUMSENSORS=10
	-D _SENSORHISTORYSIZE=2
	-D _MYDEVICENAME=\"Garage\"
	-D _MYTYPE=7
	-D _SENSORNUM=4
	-D _SENSORTYPES={7,4,5,9}
	-D _SNSPINS={0x10+400,0x38+400,0x38+400,0x38+400}
	-D _POWERPINS={-9999,-9999,-9999,-9999}
	-D _FLAGSTATES={0b10000011,0b10000011,0b00000010,0b10000011}
	-D _INTERVAL_POLL={600,120,600,600}
	-D _INTERVAL_SEND={1800,600,1800,1800}
	-D _LIMIT_MAX={80,85,95,1025}
	-D _LIMIT_MIN={70,40,20,1000}
	-D _SENSORNAMES={\"Dist\",\"Temp\",\"RH\",\"hPa\"}
	-D _TFLUNA_SHORTRANGE=0.5
	-D _TFLUNA_CRITICAL=0.2
	-D _USEAHT=0x38
	-D _USEBMP=0x76	
	-D _USEI2C=1
lib_deps = 
	${env.lib_deps}
	majicdesigns/MD_MAX72XX@^3.4.1
	majicdesigns/MD_Parola@^3.7.1
	budryerson/TFLI2C@^0.2.0
	adafruit/Adafruit BMP280 Library@^2.6.8

[env:Garage_OTA]
upload_speed = 115200
upload_protocol = espota
upload_port = 192.168.68.95 --auth=12345678
lib_deps = 
	${env.lib_deps}
	${env:Garage_USB.lib_deps}
build_flags = 
	${env.build_flags}
	${env:Garage_USB.build_flags}
