; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LEDClock]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	paulstoffregen/Time@^1.6.1
;	bblanchon/ArduinoJson@^7.0.3
	arduino-libraries/NTPClient@^3.2.1
	majicdesigns/MD_Parola@^3.7.2
	majicdesigns/MD_MAX72XX@^3.5.1

[env:LEDClock_OTA]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.68.141
lib_deps = 
	paulstoffregen/Time@^1.6.1
;	bblanchon/ArduinoJson@^7.0.3
	arduino-libraries/NTPClient@^3.2.1
	majicdesigns/MD_Parola@^3.7.2
	majicdesigns/MD_MAX72XX@^3.5.1
