; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.5.0
board = denky32
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_speed = 921600
lib_deps = 
	SPI
	fastled/FastLED@^3.10.3
	bblanchon/ArduinoJson@^7.0.3
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	
build_flags = 
	-D MYNAME=\"FRBoP\"
	-D TIMEZERO=1735689600
	-D WDT_TIMEOUT_MS=120000
	-D NUMDEVICES=50
	-D NUMSENSORS=100
	-D MYTYPE=3
	-D _USEUDP=56832

	-D _ISPERIPHERAL=1
	-D SENSORNUM=1
	-D SENSORTYPES={3}
	-D FLAGSTATES={0b10000011}
	-D INTERVAL_POLL={300}
	-D INTERVAL_SEND={1200}
	-D LIMIT_MAX={200}
	-D LIMIT_MIN={0}
	-D SENSORHISTORYSIZE=150
	
	-D _USELED=12
	-D _USESOILRES=32

[env:FRBoP_USB]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:FRBoP_OTA]
upload_protocol = espota
upload_port = 192.168.68.133 --auth=12345678
