; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Attic]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit BMP280 Library@^2.6.8

[env:Attic_OTA]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.68.90
lib_deps = 
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit BMP280 Library@^2.6.8
