; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docsp.latformio.org/page/projectconf.html

[env:Garage]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	majicdesigns/MD_MAX72XX@^3.4.1
	majicdesigns/MD_Parola@^3.7.1
	budryerson/TFLI2C@^0.2.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BMP280 Library@^2.6.8

[env:Garage_OTA]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_protocol = espota
upload_port = 192.168.68.95
lib_deps = 
	majicdesigns/MD_MAX72XX@^3.4.1
	majicdesigns/MD_Parola@^3.7.1
	budryerson/TFLI2C@^0.2.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BMP280 Library@^2.6.8
