; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:KaasniClock]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32s3_120_16_8-qio_opi
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-issue
lib_deps = 
	SPI
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	lovyan03/LovyanGFX@^1.2.0

[env:KaasniClock_OTA]
upload_protocol = espota
upload_port=192.168.255.255
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32s3_120_16_8-qio_opi
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-issue
lib_deps = 
	SPI
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	lovyan03/LovyanGFX@^1.2.0
